events {
    
}
server {
    listen 80;
    listen [::]:80;

    server_name _;
    server_tokens off;

    # ssl_certificate /etc/nginx/ssl/my_ssl_cert.crt;
    # ssl_certificate_key /etc/nginx/ssl/my_ssl_key.key;

    location /.well-known/acme-challenge/{
        root /var/www/certbot;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto https;
        # proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://plaeng-frontend:3000;
        proxy_cookie_path / "/; HTTPOnly; Secure";
    }

    location /socket.io/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true

        proxy_pass http://plaeng-backend:8080/;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}