server{
    listen 80;
    listen [::]80;

    server_name plaeng.online www.plaeng.online;
    server_tokens off;

    location /.well-known/acme-challenge/{
        root /var/www/certbot;
    }

    location / {
        return 301 https://plaeng.online$request_url
    }

}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name plaeng.online www.plaeng.online;

    ssl_certificate /etc/nginx/ssl/my_ssl_cert.crt;
    ssl_certificate_key /etc/nginx/ssl/my_ssl_key.key;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://plaeng-frontend:3000;
        proxy_cookie_path / "/; HTTPOnly; Secure";
        proxy_set_header X-Forwarded-Proto https;
    }

    location /socket.io/ {
        proxy_pass http://plaeng-backend:8080/socket.io/;
        proxy_http_version     1.1;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}